<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagem de fundo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/teladefundo"
        android:scaleType="centerCrop" />

    <!-- Layout dos elementos da tela por cima da imagem -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Botão exemplo -->
        <Button
            android:id="@+id/botao_exemplo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clique Aqui"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216" />

        <!-- Você pode adicionar TextViews, EditTexts, ImageViews por cima aqui -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
