<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokeraplication.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_segunda"
            app:destination="@id/segundaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- SEGUNDA TELA -->
    <fragment
        android:id="@+id/segundaFragment"
        android:name="com.example.pokeraplication.SegundaFragment"
        android:label="Segunda" />

</navigation>